Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

5-501-STUD14::  Sat Jul 12 01:44:43 2014

par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd
Top_level.pcf 


Constraints file: Top_level.pcf.
Loading device for application Rf_Device from file '7a200t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Top_level" is an NCD, version 3.2, device xc7a200t, package fbg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    55 out of 269,200    1%
    Number used as Flip Flops:                  51
    Number used as Latches:                      4
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         67 out of 134,600    1%
    Number used as logic:                       67 out of 134,600    1%
      Number using O6 output only:              28
      Number using O5 output only:               1
      Number using O5 and O6:                   38
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  46,200    0%
    Number used exclusively as route-thrus:      0

Slice Logic Distribution:
  Number of occupied Slices:                    47 out of  33,650    1%
  Number of LUT Flip Flop pairs used:           84
    Number with an unused Flip Flop:            29 out of      84   34%
    Number with an unused LUT:                  17 out of      84   20%
    Number of fully used LUT-FF pairs:          38 out of      84   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of 269,200    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        22 out of     400    5%
    Number of LOCed IOBs:                       22 out of      22  100%
    IOB Flip Flops:                              4

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     365    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     730    0%
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        4 out of     500    1%
    Number used as ILOGICE2s:                    4
  Number used as  ILOGICE3s:                     0
    Number used as ISERDESE2s:                   0
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     500    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     740    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTPE2_CHANNELs:                      0 out of       8    0%
  Number of IBUFDS_GTE2s:                        0 out of       8    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         0 out of      10    0%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 mins 15 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 15 secs 

WARNING:Par:288 - The signal rotarysw<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rotarysw<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rotarysw<2>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 279 unrouted;      REAL time: 1 mins 25 secs 

Phase  2  : 219 unrouted;      REAL time: 1 mins 28 secs 

Phase  3  : 27 unrouted;      REAL time: 1 mins 31 secs 

Phase  4  : 27 unrouted; (Par is working to improve performance)     REAL time: 2 mins 2 secs 

Updating file: Top_level.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 3 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 3 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 3 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 3 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 3 secs 
Total REAL time to Router completion: 2 mins 3 secs 
Total CPU time to Router completion: 1 mins 56 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sys | SETUP       |         N/A|     2.798ns|     N/A|           0
  clk_BUFG                                  | HOLD        |     0.286ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net scl | SETUP       |         N/A|     0.894ns|     N/A|           0
  k                                         | HOLD        |     0.270ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.000ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net src | SETUP       |         N/A|     1.879ns|     N/A|           0
  k                                         | HOLD        |     0.219ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 8 secs 
Total CPU time to PAR completion: 2 mins 1 secs 

Peak Memory Usage:  617 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 2

Writing design to file Top_level.ncd



PAR done!
